[00:29.96] TVステーションでは今日も
[00:32.23] 騒ぎ立てているコメンテーター
[00:34.82] 耳障りで狂言めいた
[00:37.03] 遠い世界の話ばかりだな
[00:39.31] 正義もヘッタクレもない
[00:41.57] 悪事も結託すりゃバレないな
[00:44.22] 甘い蜜だけを吸っていたい
[00:46.33] 薄っぺらいピエロはあっちへ行きな
[00:54.33] (東京デイドリームの人々よ、目を覚ませ）
[00:49.13] 目を開けて、目を大きく開けて
[00:53.98] ロックンローラーは愛と人生だけを歌う
[00:55.85] (東京デイドリームの人々よ、目を覚ませ）
[00:58.89] 目を開けて、目を大きく開けて
[01:03.34] 今夜は新しい何かが始まるかもしれない
[01:05.39] ド派手に着飾ればセンセーション
[01:28.39] 中身二の次TVステーション
[01:17.07] すっからかんなセレブレーション
[01:20.18] 素っ裸で今夜のシュミレーション
[01:22.58] (正直者は馬鹿をみる)
[01:24.70] ディスるだけのアンチヒーローを射る
[01:27.63] 私腹を肥やす足長親父
[01:29.47] 子供を騙してはメイクマニー
[01:32.16] (東京デイドリームの人々よ、目を覚ませ）
[01:34.46] 目を開けて、目を大きく開けて
[01:40.96] ロックンローラーは愛と人生だけを歌う
[01:37.21] (東京デイドリームの人々よ、目を覚ませ）
[01:41.84] 目を開けて、目を大きく開けて
[01:43.62] 今夜は新しい何かが始まるかもしれない
[01:46.67] 擦れて溶けたビロード
[01:51.41] からは露わ傷を披露 けれど
[01:53.75] 血は出ぬ我が身 中身が空っぽの強み、伴う痛み
[02:16.75] 来た道振り返り生まれる弱み
[01:56.48] 寄せては返す人の波
[01:59.13] それでも繰り返す日々の営み
[02:01.99] 擦れて溶けたビロード
[02:06.25] 見事に露わ傷を披露 けれど
[02:09.26] 血は出ぬ我が身 中身が空っぽのお詫び
[02:11.81] のらりくらり都会暮らし
[02:18.31] (東京デイドリームの人々よ、目を覚ませ）
[02:15.58] 目を開けて、目を大きく開けて
[02:17.77] ロックンローラーは愛と人生だけを歌う
[02:20.19] (東京デイドリームの人々よ、目を覚ませ）
[02:23.11] 目を開けて、目を大きく開けて
[02:28.61] 今夜は新しい何かが始まるかもしれない
[02:25.30] (東京デイドリームの人々よ、目を覚ませ）
[02:29.72] 目を開けて、目を大きく開けて
[02:31.79] ロックンローラーは愛と人生だけを歌う
[02:34.76] (東京デイドリームの人々よ、目を覚ませ）
[02:39.32] 目を開けて、目を大きく開けて
[02:41.63] 今夜は新しい何かが始まるかもしれない
[03:04.63] 
[02:44.45] 
[02:49.00] 
[02:50.81] 
[02:53.84] 
[02:58.70] 
[03:00.64]